# Required
CITRA_PORT=24872
CITRA_ROOMNAME="Citra Room"
CITRA_PREFGAME="Any"
CITRA_MAXMEMBERS=4
CITRA_BANLISTFILE="bannedlist.cbl"
CITRA_LOGFILE="citra-room.log"

# Optional
CITRA_ROOMDESC=""
CITRA_PREFGAMEID="0"
CITRA_PASSWORD=""
CITRA_ISPUBLIC=0
CITRA_TOKEN=""
CITRA_WEBAPIURL=""